<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Brick.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="11" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="51" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>