<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="22" />
      <File FileName="Assets/Scripts/BrickManager.cs" Line="83" Column="3" />
      <File FileName="Assets/Scripts/Brick.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/Paddle.cs" Line="33" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>